<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\application-logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\application-logo.ico" />
    <None Remove="Resources\buildInStyles.json" />
    <None Remove="Resources\dependencies.json" />
    <None Remove="Resources\hotkeys.json" />
    <None Remove="Resources\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\application-logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\buildInStyles.json" />
    <EmbeddedResource Include="Resources\dependencies.json" />
    <EmbeddedResource Include="Resources\hotkeys.json" />
    <EmbeddedResource Include="Resources\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularToolManagerModel\ModularToolManagerModel.csproj" />
    <ProjectReference Include="..\ModularToolManagerPlugin\ModularToolManagerPlugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Properties.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Properties.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\AllPluginsView.axaml.cs">
      <DependentUpon>AllPluginsView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HotkeysView.axaml.cs">
      <DependentUpon>HotkeysView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Properties.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Properties.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
