# ModularToolManager

./: .gitattributes  .gitignore  LICENSE  ModularToolManagerProject.sln  ModularToolManger.sln  README.md  bitbucket-pipelines.yml  crowdin.yml
src/DefaultPlugins/: BinaryExecutionPlugin.cs  DefaultPlugins.csproj  ScriptExecutionPlugin.cs
src/DefaultPlugins/Information/: PluginInformationFactory.cs
src/DefaultPlugins/ProcessStartStrategies/: DefaultScriptStarterFactory.cs  IProcessStartStrategy.cs  LinuxBashStarterStrategy.cs  WindowsStarterStrategy.cs
src/DefaultPlugins/Translation/: de-DE.json
src/DefaultPlugins/Translations/: de-DE.json  en-EN.json
src/ModularToolManager/: App.axaml  App.axaml.cs  Icons.axaml  ModularToolManager.csproj  Program.cs  ViewLocator.cs
src/ModularToolManager/Converters/Serialization/: ColorConverter.cs  CultureInfoJsonConverter.cs  PluginConverter.cs  ThemeVariantConverter.cs
src/ModularToolManager/DependencyInjection/: DependencyInjectionExtension.cs
src/ModularToolManager/Enums/: WindowPositionEnum.cs
src/ModularToolManager/Models/: ApplicationSettings.cs  ApplicationStyle.cs  CultureInfoModel.cs  DependencyModel.cs  FunctionModel.cs  HotkeyModel.cs  ModalWindowInformation.cs  PersistantPluginSetting.cs  PluginSettings.cs  ShowOpenFileDialogModel.cs  ShowWindowModel.cs
src/ModularToolManager/Models/Messages/: ApplicationThemeUpdated.cs  CloseApplicationMessage.cs  CloseModalMessage.cs  DeleteFunctionMessage.cs  EditFunctionMessage.cs  FunctionExecutedMessage.cs  ModalWindowOpened.cs  RefreshMainWindow.cs  ReloadFunctionsMessage.cs  RequestApplicationVisiblity.cs  SaveFunctionsOrderMessage.cs  ToggleApplicationVisibilityMessage.cs  ToggleOrderModeMessage.cs
src/ModularToolManager/Properties/: Properties.Designer.cs  Properties.resx  Resources.Designer.cs  Resources.de.resx  Resources.resx
src/ModularToolManager/Resources/: Hotkeys.json  Icons.axaml  ImageButtonStyle.axaml  LinkButtonStyle.axaml  PluginSettingResource.axaml  buildInStyles.json  dependencies.json  description.de.md  description.md
src/ModularToolManager/Services/: DepedencyInjection.cs
src/ModularToolManager/Services/Data/: GenericJsonRepository.cs  IRepository.cs
src/ModularToolManager/Services/Dependencies/: MicrosoftDepdencyResolverService.cs  SplatDepdendencyResolverWrapperService.cs
src/ModularToolManager/Strategies/: DependencyInjection.cs
src/ModularToolManager/ViewModels/: AboutViewModel.cs  AddFunctionViewModel.cs  AllPluginsViewModel.cs  AppViewModel.cs  ApplicationStyleViewModel.cs  BoolPluginSettingViewModel.cs  ChangeLanguageViewModel.cs  CultureInfoViewModel.cs  DepedencyInjection.cs  DependencyViewModel.cs  FloatPluginSettingViewModel.cs  FunctionButtonViewModel.cs  FunctionPluginViewModel.cs  FunctionSearchFilterViewModel.cs  FunctionSelectionViewModel.cs  HotkeysViewModel.cs  IntPluginSettingViewModel.cs  KeyboardKeyViewModel.cs  MainWindowViewModel.cs  ModalWindowViewModel.cs  PluginSettingBaseViewModel.cs  PluginSettingsViewModel.cs  PluginViewModel.cs  SettingsViewModel.cs  SingleHotkeyViewModel.cs  StringPluginSettingViewModel.cs  ViewModelBase.cs  WindowPositionStrategyViewModel.cs
src/ModularToolManager/Views/: AboutView.axaml  AboutView.axaml.cs  AddFunctionView.axaml  AddFunctionView.axaml.cs  AllPluginsView.axaml  AllPluginsView.axaml.cs  ApplicationStyleView.axaml  ApplicationStyleView.axaml.cs  BoolPluginSettingView.axaml  BoolPluginSettingView.axaml.cs  ChangeLanguageView.axaml  ChangeLanguageView.axaml.cs  CultureInfoView.axaml  CultureInfoView.axaml.cs  DependencyInjection.cs  DependencyView.axaml  DependencyView.axaml.cs  FloatPluginSettingView.axaml  FloatPluginSettingView.axaml.cs  FunctionButtonView.axaml  FunctionButtonView.axaml.cs  FunctionPluginView.axaml  FunctionPluginView.axaml.cs  FunctionSearchFilterView.axaml  FunctionSearchFilterView.axaml.cs  FunctionSelectionView.axaml  FunctionSelectionView.axaml.cs  HotkeysView.axaml  HotkeysView.axaml.cs  IntPluginSettingView.axaml  IntPluginSettingView.axaml.cs  KeyboardKeyView.axaml  KeyboardKeyView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModalWindow.axaml  ModalWindow.axaml.cs  PluginSettingsView.axaml  PluginSettingsView.axaml.cs  PluginView.axaml  (+9 more)
src/ModularToolManager2/: App.axaml  App.axaml.cs  Icons.axaml  ModularToolManager2.csproj  Program.cs  ViewLocator.cs
src/ModularToolManager2/Models/: CultureInfoModel.cs  ShowWindowModel.cs
src/ModularToolManager2/Properties/: Properties.Designer.cs  Properties.resx  Resources.Designer.cs  Resources.de.resx  Resources.resx
src/ModularToolManager2/ViewModels/: AddFunctionViewModel.cs  ChangeLanguageViewModel.cs  CultureInfoViewModel.cs  FunctionSelectionViewModel.cs  MainWindowViewModel.cs  ModalWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/ModularToolManager2/Views/: AddFunctionView.axaml  AddFunctionView.axaml.cs  ChangeLanguageView.axaml  ChangeLanguageView.axaml.cs  CultureInfoView.axaml  CultureInfoView.axaml.cs  FunctionSelectionView.axaml  FunctionSelectionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModalWindow.axaml  ModalWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/ModularToolManagerModel/: ModularToolManagerModel.csproj
src/ModularToolManagerModel/Data/: CultureInfoModel.cs  FunctionModel.cs  LoggingFileModel.cs  SettingModel.cs
src/ModularToolManagerModel/DependencyInjection/: ModelDependencyInjection.cs
src/ModularToolManagerPlugin/: ModularToolManagerPlugin.csproj
src/ModularToolManagerPlugin/Attributes/: PluginInjectableAttribute.cs  SettingAttribute.cs
src/ModularToolManagerPlugin/Enums/: LogSeverity.cs  SettingType.cs
src/ModularToolManagerPlugin/Models/: FileExtension.cs  PluginInformation.cs  SettingModel.cs  TranslationModel.cs
src/ModularToolManagerPlugin/Plugin/: AbstractFunctionPlugin.cs  FunctionPlugin.cs  IFunctionPlugin.cs
src/ModularToolManagerPlugin/Services/: FunctionSettingService.cs  IFunctionSettingsService.cs  IPluginLoggerService.cs  IPluginTranslationService.cs
src/ModularToolManagerPlugin/docs/: README.md
(+216 files in other folders)
