; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Modular Tool Manager"
#ifndef MyAppVersion
  #define MyAppVersion "0.0.0"
#endif
#define MyAppPublisher "Xanatos"
#define MyAppURL "https://github.com/XanatosX/ModularToolManager/"
#define MyAppSupportUrl MyAppURL + "issues"
#define MyAppUpdateUrl MyAppURL + "releases"
#define MyAppExeName "ModularToolManager.exe"

#define InstalltionDocumentFolder ".\documents"
#define ApplicationMainFolder "..\.."
#ifndef BuildFolder
  #define BuildFolder ApplicationMainFolder + "\src\ModularToolManager\bin\Release\net7.0\win-x64\publish"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5B1778A7-E56A-4DA9-B4F0-0569EB9738E7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppSupportUrl}
AppUpdatesURL={#MyAppUpdateUrl}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#ApplicationMainFolder}\LICENSE
; Enable the following lines if there is some information on the before or after install file
; InfoBeforeFile={#InstalltionDocumentFolder}\beforeInstall.txt
; InfoAfterFile={#InstalltionDocumentFolder}\afterInstall.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=ModularToolManager_WindowsInstaller_{#MyAppVersion}_x64
SetupIconFile={#InstalltionDocumentFolder}\installer-logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#BuildFolder}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#BuildFolder}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

